version: '3'

services:
  postgres:
    image: postgres:12
    container_name: aioquiz-postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: aiopg
      POSTGRES_PASSWORD: aiopg
      POSTGRES_DB: postgres
